--- 
title: Carrot cake
categories: Desserts
tags: [gâteaux, carottes, noisettes]
servings: 6 à 8
prep time: 20 min
cook time: 1 hour
---

== Préparation du gâteau
Pelez, lavez puis râpez les @carottes{375%g}. Grillez la moitié de la @poudre de noisette{185%g}, à sec dans une #poêle. Laissez-la ensuite refroidir. Faites fondre doucement le @beurre{150%g}.

Préchauffez le four à 210 °C. Fouettez les @œufs{3} en omelette puis mélangez-les avec les carottes, les 2 @oudres de noisette (grillée et non grillée) et la @cannelle en poudre{1%c. à café}.

Ajoutez ensuite le beurre fondu, la @farine{75%g} et la @levure chimique{1%sachet} tamisées, la @cassonade{150%g} et le @sel fin{1%pincée}.

Beurrez l'intérieur du #moule haut (16cm x 7.5cm) avec du @beurre pour le moule{30%g} puis poudrez-le avec de la @cassonade pour le moule{50%g}. Versez la pâte et enfournez pour ~{1%heure}. Si le gâteau dore trop rapidement, baissez légèrement le thermostat du four et déposez sur le gâteau une #feuille de papier de cuisson{}. Vérifiez la cuisson en enfonçant dans le gâteau la lame d'un #couteau qui doit ressortir sèche. Patientez ~{5%mn} et démoulez-le.

== Glaçage
Préparez le glaçage. Travaillez le @beurre mou{100%g} à la #fourchette ou au #fouet puis incorporez peu à peu le @Philadelphia{250%g}. Ajoutez le @sucre glace{100%g} sans cesser de travailler le mélange.

Réfrigérez le glaçage ~{15%mn}, puis déposez-le en couche épaisse sur le carrot cake froid.