---
title: Gâteau au yaourt et au citron
categories: Desserts
tags: [gâteaux, yaourt, citron]
 servings: 6
 prep time: 30 min
 cook time: 1 hour
---

= La pate
Préchauffez le four à 180°C. 

Préparez la pâte : lavez et séchez 3 @citrons bio{5}. Râpez finement leur zeste et pressez les fruits. Faites fondre @beurre demi-sel{100%g} et laissez-le tiédir.

Dans une #jatte, fouettez @œufs{3} avec le @sucre glace{150%g}. 

Ajoutez la @farine{200%g}, la @levure chimique{0.5%sachet} et le beurre fondu. Incorporez @yaourt grec{1%pot}. Versez le jus et les zestes de citron, ajoutez @graines de pavot{2%cs} et mélangez la pâte. Versez la préparation dans un #moule à cake chemisé de #papier cuisson{}. Enfournez ~{40 à 45%min} : le cake doit être moelleux à l'intérieur et doré à l'extérieur. 

Démoulez le cake et laissez-le refroidir sur une #grille.

== Glaçage
Préparez le glaçage en mélangeant le @jus de citron{1%cs} et le @sucre glace{100%g}. Nappez le cake refroidi de ce glaçage et laissez-le figer à température ambiante.

== Les citrons confits
Lavez et séchez les 2 citrons bio restants. Coupez-les en fines rondelles. Dans une #casserole, préparez un sirop avec @eau{12%cl} et @sucre en poudre{220%g}. Portez à ébullition, incorporez les rondelles de citrons et laissez confire ~{15%min}. Laissez refroidir sur du #papier cuisson{} puis décorez le cake.